---
- name: Converge
  hosts: all
  roles:
    - scalified.services.watchtower
    - scalified.services.certbot
    - scalified.services.nut_ui
    - scalified.services.monitor
    - scalified.services.deluge
    - scalified.services.nginx
